body {
    font-family: Gloria Hallelujah;
    color: black;

}

header {}

#home {
    color: white;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(245, 246, 252, 0.52)), url("../assets/four.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.nav {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: blueviolet;
}

.nav-link {
    color: black;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}

.navbar-brand {
    color: black;
    font-family: Patrick Hand;
    font-weight: bolder;
    font-size: 70px;
}

#title {
    font-family: Abel;
    font-size: 60px;
    padding-top: 150px;
    padding-left: 170px;
    font-weight: bold;
    color: black;
}

h5 {
    padding-left: 250px;
    font-weight: lighter;
    color: black;
}

h1 {
    padding-left: 350px;
}

span {
    color: brown;
}

#menu {
    padding-bottom: 100px;
    padding-top: 80px;
}

.menu .box-container {
    display: flex;
    gap: 1.5rem;
}

.box {
    height: 300px;
    width: 300px;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}


.menu .box-container .box img {
    height: 100%;
    width: 100%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    display: none;
}

.content h3 {
    font-size: 30px;
    color: black;
}

.content p {
    font-size: 15px;
    color: black;
    padding: 1rem 0;
}

/*
.box:hover .content {
    top: 0;
}*/

.row {
    padding-left: 80px;
}

.btn {
    background-color: brown;
    width: 150px;
    margin-top: 20px;
    margin-left: 110px;

}

#how {
    padding-bottom: 80px;
}

.formContainer {
    position: relative;
    margin: 8% auto;
    min-height: 60%;
    width: 50%;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.6);
    background-color: goldenrod;
    padding: 0px 0px 5px 15px;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 30px;
    color: white;
}

#order {
    background-image: url("../assets/three.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.animated {
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes flip {
    50% {
        transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.8);
        animation-timing-function: ease-in;
    }

    80% {
        transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);
        animation-timing-function: ease-in;
    }

    100% {
        transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);
        animation-timing-function: ease-in;
    }
}

.animated.flip {
    backface-visibility: visible;
    animation-name: flip;

}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-padding {
    margin-bottom: 20px;
}

#list {
    display: none;
}